VITE_SUPABASE_PROJECT_ID="cgqwnuhzcehtkcwiords"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNncXdudWh6Y2VodGtjd2lvcmRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NzY4NTIsImV4cCI6MjA4MzA1Mjg1Mn0.K_OodFHiLCCMSdrIXv1sQYP5aeCrrVpK165w6wXURBY"
VITE_SUPABASE_URL="https://cgqwnuhzcehtkcwiords.supabase.co"
